/*?============= GLOBAL RESETS===============*/

/* Box-sizing border-box */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and padding */
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 62.5%; /*To make each rem - 10px for easier usage of rem later on*/
  overflow-x: hidden;
}

/*Root variables*/
:root {
  --color-blue: #afcedd;
  --color-button: #219f95;
  --color-font-blue: #234894;
  --color-font-black: #1e1e1e;
  --color-font-gray: #696969;
  --color-white: #fff;
  --avatar-size: 4rem;
}

/* Set default font family */
body {
  font-family: Arial, sans-serif;
}

/* Remove list styles */
ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Remove link underline */
a {
  text-decoration: none;
}

/* Remove table border spacing */
table {
  border-collapse: collapse;
  width: 100%;
}

/* Set default image styles */
img {
  max-width: 100%;
  height: auto;
}

/* Remove form element styles */
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  margin: 0;
}

/* Set default heading styles */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: normal;
}

/* Normalize the appearance of form elements */
input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box;
}

/* Normalize the appearance of the buttons */
button {
  background: none;
  border: none;
  cursor: pointer;
}

/*?=============button===============*/
.button {
  font-size: 1.3rem;
  width: 13rem;
  height: 5rem;
  border-radius: 8px;
  background-color: var(--color-button);
  color: var(--color-white);
  grid-area: 3 / 2;
  margin-left: auto;
}

/* @media (min-width: 768px) {
  .button {
    font-size: 1.6rem;
    width: 14rem;
    height: 5rem;
  }
} */

/*?=============avatar===============*/

.avatar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: auto;
  grid-area: 3 / 1;
}

.avatar__img {
  width: 4rem;
  height: 4rem;
}

.avatar__name {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--color-font-black);
  margin: 0;
  margin-left: 1rem;
}

/*?=============Upload Badge===============*/

.uploadBadge {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 2rem;
}

.uploadBadge__number {
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  font-weight: 900;
  border-radius: 6px;
  background-color: var(--color-blue);
  color: var(--color-font-blue);
  display: flex;
  justify-content: center; /* horizontal centering */
  align-items: center; /* vertical centering */
}

.uploadBadge__text {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0;
  color: var(--color-font-blue);
}

@media (min-width: 768px) {
  .uploadBadge__number {
    font-size: 1.8rem;
    width: 4rem;
    height: 4rem;
  }
  .uploadBadge__text {
    font-size: 1.6rem;
  }
}

/*?=============request===============*/
.request {
  margin-bottom: 2rem;
}

.request__type {
  font-size: 1.5rem;
  color: var(--color-font-black);
  margin-top: 0;
  margin-bottom: 1rem;
}

.request__id {
  font-size: 1rem;
  color: var(--color-font-gray);
  margin: 0;
}

@media (min-width: 768px) {
  .request__type {
    font-size: 1.8rem;
  }
  .request__id {
    font-size: 1.2rem;
  }
}

/*?=============date===============*/
.date {
  font-size: 1rem;
  color: var(--color-font-gray);
  font-weight: 400;
  margin-left: auto;
  padding-right: 2rem;
}

@media (min-width: 768px) {
  .date {
    font-size: 1.2rem;
  }
}

/*?=============ticket===============*/
.ticket {
  min-width: 28rem;
  margin: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/*?=============grid layout===============*/
.pageTitle {
  margin-top: 2rem;
  margin-left: 3rem;
  font-size: 2.2rem;
  font-weight: 900;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem;
}
.gridContainer {
  display: grid;
  grid-template-columns: 1fr;
  border: 5px solid var(--color-blue);
  border-radius: 10px;
}

@media (min-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}
